<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tomcat</artifactId>
	<packaging>pom</packaging>	
	<parent>
		<groupId>com.example</groupId>
		<artifactId>microservice-perf-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<modules>
        <module>tomcat-microservice</module>
        <module>tomcat-gateway</module>
    </modules>
</project> 