# microservice-perf-tests

./: README.md  pom.xml  ssh-gateway.sh  ssh-gatling.sh  ssh-microservice.sh  start-gateway.sh  start-microservice.sh  start-tomcat-gateway-webclient.sh  start-tomcat-gateway.sh  start-tomcat-microservice.sh
gatling/: .gitignore  aws-run.sh  pom.xml  run.sh
gatling/src/test/scala/com/melia/: LoadSimulation.scala
netty-reactive/: pom.xml  start-gateway.sh  start-microservice.sh
netty-reactive/netty-reactive-gateway/: pom.xml
netty-reactive/netty-reactive-gateway/src/main/java/com/example/demo/: GatewayConfig.java  GatewayNettyApplication.java  SwaggerConfig.java  TheController.java
netty-reactive/netty-reactive-gateway/src/main/resources/: application.properties
netty-reactive/netty-reactive-gateway/src/test/java/com/example/demo/: GatewayNettyApplicationTests.java
netty-reactive/netty-reactive-microservice/: pom.xml
netty-reactive/netty-reactive-microservice/src/main/java/com/example/demo/: NettyMicroserviceApplication.java  TheController.java  WebSecurityConfig.java
netty-reactive/netty-reactive-microservice/src/main/resources/: application.properties
netty-reactive/netty-reactive-microservice/src/test/java/com/example/demo/: NettyMicroserviceApplicationTests.java
shared-repository/: pom.xml
shared-repository/src/main/java/com/example/demo/: Data.java  DataComposite.java  DataRepository.java  HardcodedData.java  HardcodedDataRepository.java  ReactiveDataRepository.java
tomcat/: pom.xml  start-gateway-webclient.sh  start-gateway.sh  start-microservice.sh
tomcat/tomcat-gateway/: pom.xml
tomcat/tomcat-gateway-webclient/: pom.xml
tomcat/tomcat-gateway-webclient/src/main/java/com/example/demo/: TheController.java  TomcatWithWebClientGatewayApplication.java
tomcat/tomcat-gateway-webclient/src/main/resources/: application.properties
tomcat/tomcat-gateway-webclient/src/test/java/com/example/demo/: LoadTest.java  LoadTestSandpit.java  TomcatWithWebClientGatewayApplicationTests.java
tomcat/tomcat-gateway/src/main/java/com/example/demo/: BestPracticeRestTemplateCustomiser.java  GatewayConfig.java  SwaggerConfig.java  TheController.java  TomcatGatewayApplication.java
tomcat/tomcat-gateway/src/main/resources/: application.properties
tomcat/tomcat-gateway/src/test/java/com/example/demo/: TomcatGatewayApplicationTests.java
tomcat/tomcat-microservice/: lombok.config  pom.xml
tomcat/tomcat-microservice/src/main/java/com/example/demo/: SwaggerConfig.java  TheController.java  TomcatMicroserviceApplication.java  WebSecurityConfig.java
tomcat/tomcat-microservice/src/main/resources/: application.properties
tomcat/tomcat-microservice/src/test/java/com/example/demo/: TomcatMicroserviceApplicationTests.java
websockets/: pom.xml
websockets/tomcat-websockets/: pom.xml
websockets/tomcat-websockets/src/main/java/org/springframework/samples/: SuperFudgeHelper.java  TomcatWebsocketsApplication.java  WebSecurityConfig.java  WebSocketConfig.java
websockets/tomcat-websockets/src/main/webapp/: login.html
websockets/tomcat-websockets/src/main/webapp/static/js/: controllers.js  services.js
