server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
com.example.gateway.microservice-url1=http://localhost:8090
logging.level.root=ERROR
server.tomcat.max-threads=1000

resilience4j.circuitbreaker.backends.my-microservice.register-health-indicator=true
resilience4j.circuitbreaker.backends.my-microservice.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.my-microservice.ring-buffer-size-in-closed-state=2
resilience4j.circuitbreaker.backends.my-microservice.ring-buffer-size-in-half-open-state=2
resilience4j.circuitbreaker.backends.my-microservice.ignore-exceptions=org.springframework.web.client.HttpClientErrorException$BadRequest
!resilience4j.circuitbreaker.backends.my-microservice.ring-buffer-size-in-closed-state=2
!resilience4j.ratelimiter.limiters.my-microservice.register-health-indicator=true
#resilience4j.ratelimiter.limiters.my-microservice.limit-for-period=1
#resilience4j.ratelimiter.limiters.my-microservice.limit-refresh-period-in-millis=10000
#resilience4j.ratelimiter.limiters.my-microservice.timeout-in-millis=0