server.port=8080
management.endpoints.web.exposure.include=*
com.example.gateway.microservice-url1=http://localhost:8090
com.example.gateway.microservice-url2=http://localhost:8091
logging.level.root=ERROR

resilience4j.circuitbreaker.backends.my-microservice.register-health-indicator=true
resilience4j.circuitbreaker.backends.my-microservice.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.my-microservice.ring-buffer-size-in-closed-state=2
resilience4j.circuitbreaker.backends.my-microservice.ring-buffer-size-in-half-open-state=2
resilience4j.circuitbreaker.backends.my-microservice.ignore-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest