server.port=8080
management.endpoints.web.exposure.include=*
com.example.gateway.microservice-url1=http://localhost:8090
com.example.gateway.microservice-url2=http://localhost:8091
logging.level.root=ERROR