<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netty-reactive</artifactId>
	<packaging>pom</packaging>	
	<parent>
		<groupId>com.example</groupId>
		<artifactId>microservice-perf-test</artifactId>
		<version>0.0.1</version>
	</parent>		
	<modules>
        <module>netty-reactive-microservice</module>
        <module>netty-reactive-gateway</module>
    </modules>
    <dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>    
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
		</dependency>		    
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>		
        <dependency>
          	<groupId>io.springfox</groupId>
  			<artifactId>springfox-spring-webflux</artifactId>
        </dependency>			       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>		
    </dependencies>    
</project> 