<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.melia</groupId>
	<artifactId>gatling</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gatling</name>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<encoding>UTF-8</encoding>
<!-- 		<scala.version>2.12.6</scala.version> -->
		<gatling-plugin.version>3.0.2</gatling-plugin.version>
		<gatling.version>3.0.3</gatling.version>
	</properties>

	<dependencies>
<!-- 		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency> -->
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <sourceDirectory>src/main/scala</sourceDirectory>
	    <testSourceDirectory>src/test/scala</testSourceDirectory>
	    <plugins>
	      <!-- Gatling Maven plugin that runs the load-simulation. -->
	      <plugin>
	        <groupId>io.gatling</groupId>
	        <artifactId>gatling-maven-plugin</artifactId>
	        <version>${gatling-plugin.version}</version>
	        <configuration>
	          <simulationClass>com.melia.LoadSimulation</simulationClass>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>